# rbc_framework

./: Dockerfile  Jenkinsfile  README.md  pom.xml  testng.xml
reports/: AutomationReport.html
src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/: BaseTest.java  SampleTest.java
src/test/java/features/: rbc.feature
src/test/java/stepDefinitions/: AmazonSteps.java
src/test/java/testRunner/: TestRunner.java
untitled/src/main/java/org/rbc/: Main.java
